# java-ordinary

./: User  bean.txt  day1.out  employee.txt  file.txt  nihao.text  pom.xml  properties.txt  tmp.txt  zhangeaky  zhangeky.txt
algo/: pom.xml
j2ee/: pom.xml
minispring/: pom.xml
minispring/src/test/java/: test.java
netty/: pom.xml
rpc/: pom.xml
rpc/src/test/java/: Test.java
se/: pom.xml
src/main/java/: EchoClient.java  EchoServer.java
src/main/java/Algorithm/array/: RemoveDuplicates.java
src/main/java/Algorithm/basic/: demo1.java
src/main/java/Algorithm/tree/: BinaryTreeMaxDeep.java  CreateATree.java
src/main/java/Enum/: MyResultCode.java
src/main/java/GoF23/ListenerPatter/: AngelaBaby.java  Baby.java  Listener.java
src/main/java/GoF23/Prepare/: course01.java  mianXiangDuiXiang.java
src/main/java/GoF23/constructorPattern/: ResourceConfigPool.java  ResourceConfigPoolBuilder.java
src/main/java/GoF23/mementodesignpattern/: ApplicationDemo.java  InputText.java  SnapshotHolder.java
src/main/java/GoF23/oop/: Notification.java
src/main/java/JVM/classFile/: demo2.java  zhangEaky.java
src/main/java/JVM/classLoader/: ClassLoaderDeepUnderStanding.java  ClassLoaderTest.java  CustomizedClassLoader.java  Initialization.java  parentalDelegation.java  tool.java
src/main/java/JVM/error/: HeapOverFlow.java
src/main/java/JVM/garbage/: FinalizeEscape.java  JConsoleDemo.java  ReferenceCountingGC.java
src/main/java/algorithm/array/: RemoveDuplicates.java
src/main/java/algorithm/basic/: demo1.java
src/main/java/algorithm/tree/: BinaryTreeMaxDeep.java  CreateATree.java
src/main/java/bean/: GreetingService.java  Person.java  tmp.java
src/main/java/bean/javabean/: Apple.java  Fruit.java  GenericGreetingService.java  PaymentResponse.java
src/main/java/common/: Aware.java  Calculator.java  test.java  util.java
src/main/java/commonTools/alibaba/: FastJsonDemo.java
src/main/java/commontools/alibaba/: FastJsonDemo.java
src/main/java/ee/jdbc/: JdbcDemo.java
src/main/java/ee/spring/: xml.java
src/main/java/gof23/ListenerPatter/: AngelaBaby.java  Baby.java  Listener.java
src/main/java/gof23/Prepare/: course01.java  mianXiangDuiXiang.java
src/main/java/gof23/constructorPattern/: ResourceConfigPool.java  ResourceConfigPoolBuilder.java
src/main/java/gof23/mementodesignpattern/: ApplicationDemo.java  InputText.java  SnapshotHolder.java
src/main/java/gof23/oop/: Alert.java  AlertRule.java  Api.java  NotificationEmergencyLevel.java
src/main/java/gof23/singleton/: IdGenerator.java  SingletonDemo1.java
src/main/java/gof23/statemachine/: MarioStateMachine.java  State.java  Test.java
src/main/java/jvm/classFile/: demo2.java  zhangEaky.java
src/main/java/jvm/classLoader/: ClassLoaderDeepUnderStanding.java  ClassLoaderTest.java  CustomizedClassLoader.java  Initialization.java  parentalDelegation.java  tool.java
src/main/java/jvm/error/: HeapOverFlow.java
src/main/java/jvm/garbage/: FinalizeEscape.java  JConsoleDemo.java  ReferenceCountingGC.java
src/main/java/rpc/: EchoClient.java  EchoServer.java  MyDecoder.java
src/main/java/se/: AbstractBase.java  Base.java  DeepBase.java  OptionDemo.java  StringUtils.java
src/main/java/se/alibabahandbook/: CollectionsChapter.java
src/main/java/se/annotation/: Ability.java  Constraints.java  TableColumn.java  TestDemo.java  TypeEnum.java  Zhangeaky.java
src/main/java/se/basic/: ByteDemo.java  StaticClassDemo.java  StringDemo.java  UrlDemo.java  test.java
src/main/java/se/bean/: GreetingService.java  Order.java  Person.java  tmp.java
src/main/java/se/collections/: Arrays.java  ArraysTools.java  CollectionApiDemo.java  CollectionDemo.java  CollectionsTraverseDemo.java  CollectorsDemo.java  DemoTest.java  IteratorDemo.java  TreeSetDemo.java  factoryMethod.java  hashCode.java  mapdemo.java
src/main/java/se/effectivejava/: ObjectsNonFinalMethodsDemo.java
src/main/java/se/enumDemo/: Country.java  Test.java
src/main/java/se/enumlearning/: MathOperation.java  MyResultCode.java  Operation.java
src/main/java/se/exception/: AssertDemo.java  CommonZhangeakyException.java  MyWebsiteException.java  demo.java  logger.java
src/main/java/se/fanxing/: AbstractUser.java  Demo1.java  Demo2.java  User.java  fanxing.java
src/main/java/se/guava/: Immutable.java
src/main/java/se/io/: ByteBufferDemo.java  FileReaderDemo.java  FormatterDemo.java  NettyDemo.java  PathAndFilesTest.java  RandomAccessFile.java  ResourceDemo.java  ScannerDemo.java  characterTest.java  commandLineDemo.java  socket.java  systemDemo.java  zhangeaky_ch.java
src/main/java/se/java8/: SupplierDemo.java  functionalInterface.java  lambada.java
src/main/java/standardEdition/: AbstractBase.java  Base.java  DeepBase.java  OptionDemo.java  StringUtils.java
src/main/java/test/: MyAware.java
src/main/resources/: example.properties  zhangeaky.properties  zhangeaky_en.properties  zhangeaky_ja.properties  zhangeaky_zh.properties
src/test/java/: AddTest.java  AlgoTest.java  EquivarianceTest.java
(+652 files in other folders)
